Protel Design System Design Rule Check
PCB File : C:\Documents and Settings\x\桌面\6.7\复件 (2) 实验52 ENC28J60网络模块实验1\sch+pcb\ETH1.PcbDoc
Date     : 2013-7-3
Time     : 10:32:23

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: Pad RJ45-0(-94.331mil,-923.228mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad RJ45-0(-94.331mil,-470.473mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-1(2871.297mil,611.408mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-2(2871.297mil,-884.655mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-0(390.982mil,611.408mil)  Multi-Layer
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:00